NEXT_PUBLIC_FIREBASE_API_KEY=removed
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyougaalpha-bd-web-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hyougaalpha-bd-web-2024-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyougaalpha-bd-web-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hyougaalpha-bd-web-2024.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26513937496
NEXT_PUBLIC_FIREBASE_APP_ID=1:26513937496:web:da3e889ed4ab0a4596662d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQ6QG7GFQE
